{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/|reports/|favicon|dataset-report).*)",
      "destination": "/index.html"
    }
  ]
}
